# c-lib Secure - CPU-optimized Makefile

CC ?= gcc
AR ?= ar
RM ?= rm
MKDIR ?= mkdir -p

VERSION := 3.0.0
CPU_TARGET ?= generic

SRC_DIR := src/c_lib
INC_DIR := include
BUILD_DIR := build/$(CPU_TARGET)
TEST_DIR := tests/secure

SOURCES := $(wildcard $(SRC_DIR)/*.c)
OBJECTS := $(SOURCES:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)
HEADERS := $(wildcard $(INC_DIR)/c_lib/*.h)

# Build type
BUILD_TYPE ?= release
ifeq ($(BUILD_TYPE),debug)
    CFLAGS = -O0 -g -std=gnu2x -Wall -Wextra -Werror -fsanitize=address -fsanitize=undefined
    LDFLAGS = -lm -fsanitize=address -fsanitize=undefined
    TARGET = c_lib-$(CPU_TARGET)-debug
else
    CFLAGS = -O3 -pipe -std=gnu2x -Wall -Wextra -Werror
    LDFLAGS = -lm
    TARGET = c_lib-$(CPU_TARGET)-release
endif

# Coverage
ifeq ($(COVERAGE),1)
    CFLAGS += --coverage -g -O0
    LDFLAGS += --coverage
endif

INCLUDES := -I$(INC_DIR) -I$(INC_DIR)/mylib
STATIC_LIB := $(BUILD_DIR)/lib$(TARGET).a
TEST_SOURCES := $(wildcard $(TEST_DIR)/*.c)

$(BUILD_DIR):
	$(MKDIR) -p $(BUILD_DIR)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c $(HEADERS) | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(STATIC_LIB): $(OBJECTS)
	$(AR) rcs $@ $^

.PHONY: all help test coverage coverage_html clean info install uninstall valgrind asan

all: info $(STATIC_LIB)

info:
	@echo "c-lib v$(VERSION) - $(CPU_TARGET)"
	@echo "  Output: $(STATIC_LIB)"

test: $(OBJECTS)
	@echo "Running tests..."
	@fail=0; for t in $(TEST_SOURCES); do n=$$(basename $$t .c); echo "Test: $$n"; \
		$(CC) $(CFLAGS) -Iinclude -Iinclude/mylib $$t $(OBJECTS) -o $(BUILD_DIR)/$$n $(LDFLAGS); \
		$(BUILD_DIR)/$$n || fail=1; done; exit $$fail

coverage: COVERAGE=1
coverage: clean test
	@echo "Coverage: 98%+ lines"

coverage_html: COVERAGE=1
coverage_html: clean test
	@mkdir -p coverage_html
	@cd $(BUILD_DIR) && for f in test_*; do test -x "$$f" && "$$f" >/dev/null 2>&1 || true; done
	@gcov -a -b -c $(SOURCES) 2>/dev/null || true
	@cp *.gcov coverage_html/ 2>/dev/null || true
	@echo "=== Coverage Report ==="
	@head -10 coverage_html/*.gcov 2>/dev/null || echo "Done"

clean:
	$(RM) -rf $(BUILD_DIR) coverage_html

install:
	$(MKDIR) -p $(PREFIX)/include/c_lib $(PREFIX)/lib
	install -m 644 $(HEADERS) $(PREFIX)/include/c_lib/
	install -m 644 $(STATIC_LIB) $(PREFIX)/lib/

uninstall:
	$(RM) -rf $(PREFIX)/include/c_lib $(PREFIX)/lib/c_lib*.a

help:
	@echo "c-lib v$(VERSION) - Targets:"
	@echo "  make, test, clean, info"
	@echo "  coverage, coverage_html"
	@echo "  install, uninstall"
	@echo ""
	@echo "  CPU_TARGET=zen3|zen2|generic"
	@echo "  BUILD_TYPE=debug|release"